DOMAIN_NAME=fatilly.42.fr

DB_ROOT_PASSWORD=toor

DB_USERNAME=wpuser
DB_PASSWORD=wppassword
DB_DATABASE=wp_database

WP_ROOT_USERNAME=SuperUser
WP_ROOT_PASSWORD=SuperPassword123!
WP_ROOT_EMAIL=SuperUser@root.com

WP_USERNAME=wpuser
WP_USER_PASSWORD=wppassword
WP_USER_EMAIL=fatilly@42.fr